# Semantic Version for this project. Version 0.x should be considered unstable.
# <https://semver.org>
version = 0.1.0-rc.1

# This is used as the Maven group ID, and changing it will break downstream
# projects.
# <https://maven.apache.org/pom.html#maven-coordinates>
group = dev.mdklatt

# Define the IDEA platform version to build against. This is considered to be
# the minimum compatible version, and compatibility with newer versions has not
# been verified.
# <https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html#intellij-platform-based-products-of-recent-ide-versions>
platformVersion = 2022.1

# Use the stdlib bundled with the IDEA platform.
# <https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library>
kotlin.stdlib.default.dependency = false

# Used by IntelliJ.
kotlin.code.style = official
